# wechatDemo

./: pom.xml
src/main/java/com/wechat/wwt/app/: AppMain.java
src/main/java/com/wechat/wwt/controller/weixin/: WeChatController.java
src/main/java/com/wechat/wwt/log/: ILogFactory.java  JdkLog.java  JdkLogFactory.java  Log.java  Log4jLog.java  Log4jLogFactory.java  LogManager.java
src/main/java/com/wechat/wwt/utils/: AppClass.java  Config.java  HttpUtil.java  MyTrustManager.java
src/main/java/com/wechat/wwt/weixin/: HttpKit.java
src/main/java/com/wechat/wwt/weixin/api/: ApiConfigKit.java  ApiResult.java  ContentType.java  MsgEncryptKit.java  SignatureCheckKit.java  WeChatApiConfig.java  WeChatMsgManager.java
src/main/java/com/wechat/wwt/weixin/api/encrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/wechat/wwt/weixin/controller/: Controller.java  MsgController.java  WeChatMsgController.java
src/main/java/com/wechat/wwt/weixin/filter/: WeChatFilter.java
src/main/java/com/wechat/wwt/weixin/msg/: InMsgParser.java
src/main/java/com/wechat/wwt/weixin/msg/in/: InImageMsg.java  InLinkMsg.java  InLocationMsg.java  InMsg.java  InNotDefinedMsg.java  InShortVideoMsg.java  InTextMsg.java  InVideoMsg.java  InVoiceMsg.java
src/main/java/com/wechat/wwt/weixin/msg/in/event/: EventInMsg.java  InCustomEvent.java  InFollowEvent.java  InLocationEvent.java  InMassEvent.java  InMenuEvent.java  InMerChantOrderEvent.java  InNotDefinedEvent.java  InPoiCheckNotifyEvent.java  InQrCodeEvent.java  InShakearoundUserShakeEvent.java  InSubmitMemberCardEvent.java  InTemplateMsgEvent.java  InUpdateMemberCardEvent.java  InUserPayFromCardEvent.java  InUserViewCardEvent.java  InVerifyFailEvent.java  InVerifySuccessEvent.java  InWifiEvent.java  ScanCodeInfo.java
src/main/java/com/wechat/wwt/weixin/msg/in/speech_recognition/: InSpeechRecognitionResults.java
src/main/java/com/wechat/wwt/weixin/utils/: Base64Utils.java  Charsets.java  Const.java  HashUtil.java  IOUtils.java  JsonUtils.java  LogKit.java  Prop.java  StringUtil.java  WeiXinUtils.java  XmlHelper.java
src/main/java/com/wechat/wwt/weixin/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/java/com/wechat/wwt/weixin/wxpay/impl/: WXPayConfigImpl.java  WXPayDomainSimpleImpl.java
src/main/resources/: data.properties  log4j.properties  spring-dataSource.xml  spring-service.xml  weixin.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/wechat/wwt/test/wxpay/: TestWXPay.java  TestWXPayPerformance.java  TestWXPayReport.java  TestWXPayRequest.java
