#dev
ds.driverClass=com.mysql.jdbc.Driver
ds.jdbcUrl=jdbc:mysql://192.168.0.253:3306/wms_btr?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
ds.user=ops
ds.password=123
ds.minPoolSize=2
ds.maxPoolSize=10
ds.initialPoolSize=2


#test
#ds.driverClass=com.mysql.jdbc.Driver
#ds.jdbcUrl=jdbc:mysql://192.168.0.211:3306/wms_btr?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
#ds.user=ops
#ds.password=123
#ds.minPoolSize=2
#ds.maxPoolSize=10
#ds.initialPoolSize=2