devMode = true

# 微信服务器回调所用的 token
token=wwt_test

# 测试用的账号
appId=wx0dc67e1493567d66
appSecret=3cd5794d75907013a95567c1c5fb5336

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=5C8csBd4cG4c9039OKDnNaZmYlkAzXV31piXQFRZKHC
